<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniPedia</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"/>

    <style>

        /* *{
            color: #f2f2f2;
        } */
        #navtop{
            display: flex;
            align-items: center;
            justify-content:space-between;
        }

        #logo-button{
            box-shadow: none;
            transition: none;
        }

        #log{
            font-size: 2rem;
            padding: 0.6rem 1rem; 
            font-weight: bold;
            color: white;
            background: #8A2BE2;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            cursor: pointer; 
            border: none;
        }

        #search input[type=text]{

            width: 1000px;
            height: 40px;
            border: none;
            border-radius: 28px;
            padding: 0px 0px 0px 10px;
            left: 5px;

        }

        #search{
            /* float: right; */
            margin: 7px;
            position: relative;

        }

        #search button{

            background-color: #8A2BE2;

            color: #f2f2f2;

            float: right;

            padding: 10px 10px 10px 10px;

            margin-right: 16px;

            font-size: 17.2px;

            border-radius: 20px;

            border: none;

            cursor: pointer;

            position: absolute;

            right: -1.6%;

        }

        #nav{
            display: flex;
            align-items: center;
            justify-content:space-around;
            font-size: 20px;
            border-top: 2px solid ;
            border-bottom: 2px solid ;
            background-color: #8A2BE2;
        }

        #navbutton{
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
        }

        .drop-component{
            background-color: #8A2BE2;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .drop-component:hover{
            background-color: purple;

        }

        .component{
            position: relative;
            display: inline-block;
        }

        .component-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
            z-index: 1;
        }

        .component-content a{
            /* color: black; */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .component-content a:hover{
            background-color: #8A2BE2;
        }

        .component:hover .component-content{
            display: block;
        }

        /* .component:hover .component-content{
            background-color: grey;
        } */

        #recommedations-title{
            color: #f2f2f2;
        }

    </style>

</head>

<body bgcolor="black">
    <section id="first">
        <nav id="navtop">

            <div id="logo-button">
                <button style="background-color: black; ">
                    <img src="aot.png" height="50px" width="50px">
                </button>
            </div>
            

            <div id="search">
                <form action="#">
                    <input type="text" placeholder="Search" name="search">
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    
                </form>
            </div>

            <div><button id="log">Log in</button></div>

        </nav>
    </section>

    <section id="second">
        <div>
            <center>
                <img src="./logo2.png" height="200px" width="250px">
            </center>
        </div>

    </section>

    <section id="third">
        <div></div>
    </section>

    <section>
        <nav id="nav">
            <div class="component">
                <button class="drop-component">Genre</button>
                <div class="component-content">
                    <a href="#">Action</a>
                    <a href="#">Adventure</a>
                    <a href="#">Comedy</a>
                    <a href="#">Drama</a>
                    <a href="#">Sci-Fi</a>
                </div>
            </div>

            <div class="component">
                <button class="drop-component">Years</button>
                <div class="component-content">
                    <a href="#">1980-90</a>
                    <a href="#">1991-2000</a>
                    <a href="#">2001-2010</a>
                    <a href="#">2011-2020</a>
                    <a href="#">2021-Present</a>
                </div>
            </div>

            <div class="component">
                <button class="drop-component">Ratings</button>
                <div class="component-content">
                    <a href="#">1-5</a>
                    <a href="#">5-6</a>
                    <a href="#">6-7</a>
                    <a href="#">7-8</a>
                    <a href="#">8-9</a>
                    <a href="#">9+</a>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div id="recommedations-title">
            <h2><center><b>Recommedations</b></center></h2>
        </div>
    </section>
    

</body>
</html>